{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Per poder instal·lar JSON-Server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "devDependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
